<!DOCTYPE html>
<html>
    <head>
        <title> Barre de fin </title>
        <meta charset="utf-8">
        <style>
            body {
                align-items: center;
                text-align:center;
            }
            * {
                margin:0;
            }
            .image1 {
                position : relative;
                z-index:2;
                width: 200px;
            }
            .couleur {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 220px; 
                background-color: rgb(80, 79, 79); 
                z-index:1;
            }
            .couleur p1 {
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
            }
            .couleur p2 {
                position:relative;
                z-index:2;
                color:white;
                font-size:14px;
            }
            .couleur p3 {
                position:relative;
                z-index:2;
                color:white;
                font-size:16px;
                left: 608px;
            }
            .couleur p5 {
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
                left :600px;
            }
            .couleur a {
                text-decoration:none;
                position:relative;
                z-index:2;
                color:rgb(168, 168, 168);
                font-size:14px;
            }
            .ligne {
                width: 150px; 
                height: 1px; 
                background-color: #949494; 
                position:relative;
                left:1271px;
                margin-top:5px;
            }
            .image2 {
                position : relative;
                z-index:2;
                width: 15px;
                left: 597px;
                bottom:-3px;
            }
        </style>
    </head>
    <body>
        <div class="couleur">
            <a href="/" class="image1">
            <img src="Logo.png" class="image1"></a><br>
            <p1> Confidentialité | Mentions Légales | Conditions Générales d'Utilisation </p1> <br>
            <p2> CodeSafe : plateforme d'apprentissage dédiée à la Sensibilisation </p2> <br> <br>
            <p3> CONTACTEZ-NOUS </p3> <br>
            <div class="ligne"></div> <br>
            <img src="Logo mail.png" class="image2"><p5><a href="mailto:codesafe.contact@gmail.com"> Envoyer un e-mail </a></p5>
        </div>
    </body>
</html>