<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <title>Quizz</title>
    <style>
        iframe {
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
            display: block;
            position: relative;
        }

        .encadre {
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
        }

        .encadre.reponse-1 {
            text-align: center;
            background-color:white;
            border:5px solid rgb(80, 79, 79);
            position: absolute;
            left: 25%;
            bottom:60%;
            transform: translateX(-50%)
        }

        .encadre.reponse-2 {
            text-align: center;
            background-color:white;
            border:5px solid rgb(80, 79, 79);
            position: absolute;
            left: 75%;
            bottom:60%;
            transform: translateX(-50%)
        }

        .encadre.reponse-3 {
            text-align: center;
            background-color:white;
            border:5px solid rgb(80, 79, 79);
            position: absolute;
            left: 25%;
            bottom:40%;
            transform: translateX(-50%)
        }

        .encadre.reponse-4 {
            text-align: center;
            background-color:white;
            border:5px solid rgb(80, 79, 79);
            position: absolute;
            left: 75%;
            bottom:40%;
            transform: translateX(-50%)
        }

        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            display: inline-block;
            vertical-align: middle;
            transform: rotate(180deg);
        }

        .triangle-left {
            border-width: 10px 0 10px 17.32px; 
            border-color: transparent transparent transparent rgb(80, 79, 79);
            margin-right: 40px
        }

        .triangle-right {
            border-width: 10px 17.32px 10px 0; 
            border-color: transparent rgb(80, 79, 79) transparent transparent;
            margin-left: 40px;
        }

        .question {
            color:rgb(80, 79, 79);
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            align-items: center;
            text-align:center;
        }

        .container{
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .body {
            flex: 1;
            margin-top: -80px;
            margin-left: 15px;
        }

        .texte{
            color: rgb(80, 79, 79);
            font-weight: bold;
        }

        input[type="submit"] {
            margin-top:55%;
            background-color: rgb(80, 79, 79);
            color : white;
            border-radius: 10px;
            outline: none;
            font-size:14px;
        }

        .résultat{
            margin-top:55%;
        }

        h1{
            font-size:40px;
            text-decoration: underline;
            color:rgb(80, 79, 79);
        }

        .footer {
            height: 250px;
        }

        .bonne-reponse {
            color: green;
            font-weight: bold;
        }

        .mauvaise-reponse {
            color: red;
            font-weight: bold;
        }

        .encadre-bonne-reponse {
            border: 5px solid green !important;
            background-color: lightgreen !important;
        }

        .encadre-mauvaise-reponse {
            border: 5px solid red !important;
            background-color: lightcoral !important;
        }

        .radio-bonne-reponse {
            accent-color: green;
        }

        input[type='radio'].radio-bonne-reponse {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid green;
        }

        input[type="radio"].radio-bonne-reponse:checked {
            background-color: black;
        }

        input[type="radio"].radio-mauvaise-reponse {
            appearance: none;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid red;
        }

        input[type="radio"].radio-mauvaise-reponse:checked {
            background-color: black;
        }
    </style>
</head>
<body>
    <iframe src="/header/" width="100%"></iframe>

    <div class="body">
        <h1>Quizz</h1>   
        {% if current_question %}
            <form method='post' action="/quizz/{{ categorie }}?question_index={{ question_index }}">
                <div class="container">
                    <a href="{{ url_for('quizz', question_index = question_index - 1, categorie = categorie) }}" class="triangle triangle-left"></a>
                    <p class="question">{{ current_question[0] }}</p>
                    <a href="{{ url_for('quizz', question_index = question_index + 1, categorie = categorie) }}" class="triangle triangle-right"></a>
                </div>
                {% for reponse in current_question[1] %}
                    {% if user_response and reponse == correct_answer %}
                        <div class="encadre reponse-{{ loop.index }} encadre-bonne-reponse">
                            {% if user_response == reponse %}
                                <input class="radio-bonne-reponse" type="radio" name="reponse" value="{{ reponse }}" checked/>
                            {% else %}
                                <input class="radio-bonne-reponse" type="radio" name="reponse" value="{{ reponse }}"/>
                            {% endif %}
                            <label class="bonne-reponse">{{ reponse }}</label>
                        </div>
                    {% elif user_response %}
                        <div class="encadre reponse-{{ loop.index }} encadre-mauvaise-reponse">
                            {% if user_response == reponse %}
                                <input class="radio-mauvaise-reponse" type="radio" name="reponse" value="{{ reponse }}" checked/>
                            {% else %}
                                <input class="radio-mauvaise-reponse" type="radio" name="reponse" value="{{ reponse }}"/>
                            {% endif %}
                            <label class="mauvaise-reponse">{{ reponse }}</label>
                        </div>
                    {% else %}
                        <div class="encadre reponse-{{ loop.index }}">
                            <input  type="radio" name="reponse" value="{{ reponse }}">
                            <label class="texte">{{ reponse }}</label>
                        </div>
                    {% endif %}
                {% endfor %}
                        
                <script>
                    // Permet d'avoir la même largeur pour l'encadrée de chaque réponse  en l'occurence la largeur sera celle de la case la plus large en fonction de la taille de la réponse
                    window.addEventListener('load', function() {
                        var encadres = document.querySelectorAll('.encadre');
                        var maxWidth = 0;
                    
                        encadres.forEach(function(encadre) {
                            maxWidth = Math.max(maxWidth, encadre.clientWidth);
                        });
                    
                        encadres.forEach(function(encadre) {
                            encadre.style.width = maxWidth + 'px';
                        });
                    });
                </script>
                
                {% if not user_response is defined %}
                    <input type='submit' value='Valider'>
                {% endif %}
            </form>
        {% else %}
            <p>Fin du quizz.</p>
            <p>Pourcentage de réussite pour cette catégorie : {{ (count / nb_rep * 100) | round(2)}} %</p>
            <a href="{{ url_for('index') }}">Retour à l'accueil.</a>
        {% endif %}
    </div>
    <br>
    <iframe class="footer" src="/footer" width="100%"></iframe>

</body>
</html>
