<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Inscription</title>
    <style>
        .error {
            color: red;
        }

        iframe {
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
            display: block;
            position: relative;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .body {
            flex: 1;
            margin-top: -80px;
            margin-left: 15px;
        }

        .footer {
            height: 250px;
        }
    </style>
</head>
<body>
    <iframe src="/header/" width="100%"></iframe>

    <div class="body">
        <h1>Inscription</h1>

        {% if usernameExists %}
            <span class="error">Pseudo déjà utilisé !</span>
        {% endif %}

        <form action="/register/" method="POST">
            <table>
                <tr>
                    <td>Pseudo : </td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr>
                    <td>Mot de passe : </td>
                    <td><input type="password" name="password"</td>
                </tr>
            </table>

            <input type="submit" value="S'inscrire"/>
        </form>
    </div>

    <iframe class="footer" src="/footer" width="100%"></iframe>
</body>
</html>